{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthTrends": {
    "CalculationInterval": "01:00:00",
    "RetentionPeriod": "90.00:00:00",
    "SlaTargets": {
      "AvailabilityPercentage": 99.9,
      "ResponseTimeSeconds": 1.0
    }
  },
  "healthCheckConfiguration": [
    {
      "Id": "cf-backend",
      "Name": "CF Backend",
      "Type": "Http",
      "Target": "https://google.com",
      "ExpectedResponseCode": 200,
      "Method": "GET",
      "TimeoutSeconds": 10,
      "IntervalMinutes": 1
    }
  ]
}
